This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no number and no volume in Gehr2018AI2SA
Warning--empty address in NEURIPS2018_f2f44698
Warning--page numbers missing in both pages and numpages fields in NEURIPS2018_f2f44698
Warning--empty booktitle in singh_gehr_p端schel_vechev_2019
Warning--can't use both volume and number fields in singh_gehr_p端schel_vechev_2019
Warning--empty publisher in singh_gehr_p端schel_vechev_2019
Warning--empty address in singh_gehr_p端schel_vechev_2019
Warning--page numbers missing in both pages and numpages fields in Weng2018TowardsFC
You've used 4 entries,
            6056 wiz_defined-function locations,
            1512 strings with 19124 characters,
and the built_in function-call counts, 5235 in all, are:
= -- 624
> -- 232
< -- 0
+ -- 81
- -- 95
* -- 433
:= -- 545
add.period$ -- 20
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 397
empty$ -- 284
format.name$ -- 91
if$ -- 1221
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 82
num.names$ -- 30
pop$ -- 187
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 322
swap$ -- 26
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 8
while$ -- 20
width$ -- 0
write$ -- 126
(There were 8 warnings)
