This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty booktitle in singh_gehr_p端schel_vechev_2019
Warning--can't use both volume and number fields in singh_gehr_p端schel_vechev_2019
Warning--empty publisher in singh_gehr_p端schel_vechev_2019
Warning--empty address in singh_gehr_p端schel_vechev_2019
You've used 1 entry,
            6056 wiz_defined-function locations,
            1488 strings with 18041 characters,
and the built_in function-call counts, 1443 in all, are:
= -- 144
> -- 39
< -- 0
+ -- 15
- -- 32
* -- 95
:= -- 151
add.period$ -- 5
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 112
empty$ -- 78
format.name$ -- 16
if$ -- 296
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 47
num.names$ -- 7
pop$ -- 52
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 128
swap$ -- 8
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 57
(There were 4 warnings)
