\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{singh_gehr_püschel_vechev_2019}
\citation{Weng2018TowardsFC,Gehr2018AI2SA,NEURIPS2018_f2f44698}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of the Abstract Dual Domain}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propagation Rules}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Results: Soundness and Instability}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Proof of Soundness}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foundational Definitions}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Layer Soundness}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activation Function Soundness}{2}{subsection.4.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{Gehr2018AI2SA}{{1}{2018}{{Gehr et~al\mbox  {.}}}{{}}}
\bibcite{NEURIPS2018_f2f44698}{{2}{2018}{{Singh et~al\mbox  {.}}}{{}}}
\bibcite{singh_gehr_püschel_vechev_2019}{{3}{2019}{{Singh et~al\mbox  {.}}}{{}}}
\bibcite{Weng2018TowardsFC}{{4}{2018}{{Weng et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main Theorem: Lipschitz Certification}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
