\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{singh_gehr_p端schel_vechev_2019}
\citation{katz2017reluplex}
\citation{tjeng2019evaluating}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The input region $\mathbb  {B}_\infty (x_0, \epsilon )$ (left) is mapped by the neural network $f$ to a region in the output space (right). Verification succeeds if the entire mapped region lies within the decision boundary (dotted red) of the correct class (Class A). This illustrates the robustness verification problem.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robustness_verification}{{1}{1}{The input region $\mathbb {B}_\infty (x_0, \epsilon )$ (left) is mapped by the neural network $f$ to a region in the output space (right). Verification succeeds if the entire mapped region lies within the decision boundary (dotted red) of the correct class (Class A). This illustrates the robustness verification problem}{figure.caption.2}{}}
\citation{cousot_radhia_cousot_1977}
\citation{Gehr2018AI2SA}
\citation{Weng2018TowardsFC}
\citation{singh_gehr_p端schel_vechev_2019}
\citation{NEURIPS2018_f2f44698}
\citation{griewank2008evaluating}
\citation{singh_gehr_p端schel_vechev_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigm Shift: From Relational Bounds to Gradient Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract Dual Domain}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propagation Rules}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient Instability}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Results: Soundness and Instability}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Proof of Soundness}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foundational Definitions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Layer Soundness}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activation Function Soundness}{4}{subsection.4.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{cousot_radhia_cousot_1977}{{1}{1977}{{Cousot and Cousot}}{{}}}
\bibcite{Gehr2018AI2SA}{{2}{2018}{{Gehr et~al\mbox  {.}}}{{}}}
\bibcite{griewank2008evaluating}{{3}{2008}{{Griewank and Walther}}{{}}}
\bibcite{katz2017reluplex}{{4}{2017}{{Katz et~al\mbox  {.}}}{{}}}
\bibcite{NEURIPS2018_f2f44698}{{5}{2018}{{Singh et~al\mbox  {.}}}{{}}}
\bibcite{singh_gehr_p端schel_vechev_2019}{{6}{2019}{{Singh et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main Theorem: Lipschitz Certification}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\bibcite{tjeng2019evaluating}{{7}{2019}{{Tjeng et~al\mbox  {.}}}{{}}}
\bibcite{Weng2018TowardsFC}{{8}{2018}{{Weng et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
